{
  "version": "1.0",
  "name": "chinese-game-ui-reference",
  "width": 3200,
  "height": 4800,
  "fill": "#0a0a0a",
  "children": [
    {
      "id": "header",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 400,
      "height": 80,
      "content": "游戏 UI 复刻 - 即梦 4.1 @五月的枫叶",
      "fontSize": 48,
      "fontWeight": "bold",
      "fill": "#ffffff",
      "fontFamily": "system-ui"
    },
    
    {
      "id": "frame-01",
      "type": "frame",
      "x": 100,
      "y": 200,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-01-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "好友切磋",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-01-bg",
          "type": "rectangle",
          "x": 20,
          "y": 80,
          "width": 660,
          "height": 300,
          "fill": "#0d1118",
          "cornerRadius": 12
        },
        {
          "id": "frame-01-arena",
          "type": "ellipse",
          "x": 150,
          "y": 150,
          "width": 400,
          "height": 200,
          "fill": "#2a3545",
          "stroke": "#c9a962",
          "strokeThickness": 3
        },
        {
          "id": "frame-01-btn-start",
          "type": "rectangle",
          "x": 250,
          "y": 250,
          "width": 200,
          "height": 60,
          "fill": "#c9a962",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-01-btn-start-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 200,
              "height": 60,
              "content": "开始切磋",
              "fontSize": 24,
              "fontWeight": "bold",
              "fill": "#0d1118",
              "textAlign": "center"
            }
          ]
        },
        {
          "id": "frame-01-btn-back",
          "type": "rectangle",
          "x": 250,
          "y": 330,
          "width": 200,
          "height": 50,
          "fill": "#3a4a5c",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-01-btn-back-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 200,
              "height": 50,
              "content": "返回",
              "fontSize": 20,
              "fill": "#f0e6d2",
              "textAlign": "center"
            }
          ]
        },
        {
          "id": "frame-01-characters",
          "type": "frame",
          "x": 20,
          "y": 400,
          "width": 660,
          "height": 80,
          "children": [
            {
              "id": "frame-01-char-1",
              "type": "rectangle",
              "x": 20,
              "y": 10,
              "width": 60,
              "height": 60,
              "fill": "#3a4a5c",
              "cornerRadius": 8,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-01-char-2",
              "type": "rectangle",
              "x": 100,
              "y": 10,
              "width": 60,
              "height": 60,
              "fill": "#3a4a5c",
              "cornerRadius": 8,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-01-char-3",
              "type": "rectangle",
              "x": 180,
              "y": 10,
              "width": 60,
              "height": 60,
              "fill": "#3a4a5c",
              "cornerRadius": 8,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-01-char-4",
              "type": "rectangle",
              "x": 260,
              "y": 10,
              "width": 60,
              "height": 60,
              "fill": "#3a4a5c",
              "cornerRadius": 8,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-01-char-5",
              "type": "rectangle",
              "x": 340,
              "y": 10,
              "width": 60,
              "height": 60,
              "fill": "#3a4a5c",
              "cornerRadius": 8,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-01-char-6",
              "type": "rectangle",
              "x": 420,
              "y": 10,
              "width": 60,
              "height": 60,
              "fill": "#3a4a5c",
              "cornerRadius": 8,
              "stroke": "#c9a962",
              "strokeThickness": 2
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-02",
      "type": "frame",
      "x": 850,
      "y": 200,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-02-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "竞技场",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-02-panel",
          "type": "rectangle",
          "x": 20,
          "y": 80,
          "width": 660,
          "height": 320,
          "fill": "#0d1118",
          "cornerRadius": 12,
          "stroke": "#c9a962",
          "strokeThickness": 2
        },
        {
          "id": "frame-02-ranking",
          "type": "frame",
          "x": 40,
          "y": 100,
          "width": 620,
          "height": 280,
          "children": [
            {
              "id": "frame-02-r1",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 620,
              "height": 50,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#ffd700",
              "strokeThickness": 2
            },
            {
              "id": "frame-02-r2",
              "type": "rectangle",
              "x": 0,
              "y": 60,
              "width": 620,
              "height": 50,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c0c0c0",
              "strokeThickness": 2
            },
            {
              "id": "frame-02-r3",
              "type": "rectangle",
              "x": 0,
              "y": 120,
              "width": 620,
              "height": 50,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#cd7f32",
              "strokeThickness": 2
            }
          ]
        },
        {
          "id": "frame-02-btn-challenge",
          "type": "rectangle",
          "x": 150,
          "y": 420,
          "width": 180,
          "height": 50,
          "fill": "#c9a962",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-02-btn-challenge-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 180,
              "height": 50,
              "content": "挑战",
              "fontSize": 20,
              "fontWeight": "bold",
              "fill": "#0d1118",
              "textAlign": "center"
            }
          ]
        },
        {
          "id": "frame-02-btn-defense",
          "type": "rectangle",
          "x": 370,
          "y": 420,
          "width": 180,
          "height": 50,
          "fill": "#3a4a5c",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-02-btn-defense-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 180,
              "height": 50,
              "content": "防守阵容设置",
              "fontSize": 20,
              "fill": "#f0e6d2",
              "textAlign": "center"
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-03",
      "type": "frame",
      "x": 100,
      "y": 750,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-03-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "道具图鉴",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-03-bg",
          "type": "rectangle",
          "x": 20,
          "y": 80,
          "width": 660,
          "height": 400,
          "fill": "#f5ebe0",
          "cornerRadius": 12
        },
        {
          "id": "frame-03-character",
          "type": "rectangle",
          "x": 40,
          "y": 100,
          "width": 200,
          "height": 300,
          "fill": "#e8d5c0",
          "cornerRadius": 8,
          "stroke": "#c9a962",
          "strokeThickness": 2
        },
        {
          "id": "frame-03-items",
          "type": "frame",
          "x": 270,
          "y": 100,
          "width": 390,
          "height": 300,
          "children": [
            {
              "id": "frame-03-item-1",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 90,
              "height": 90,
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 1
            },
            {
              "id": "frame-03-item-2",
              "type": "rectangle",
              "x": 100,
              "y": 0,
              "width": 90,
              "height": 90,
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 1
            },
            {
              "id": "frame-03-item-3",
              "type": "rectangle",
              "x": 200,
              "y": 0,
              "width": 90,
              "height": 90,
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 1
            },
            {
              "id": "frame-03-item-4",
              "type": "rectangle",
              "x": 300,
              "y": 0,
              "width": 90,
              "height": 90,
              "fill": "#ffffff",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 1
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-04",
      "type": "frame",
      "x": 850,
      "y": 750,
      "width": 700,
      "height": 500,
      "fill": "#0d1118",
      "children": [
        {
          "id": "frame-04-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "天赋树",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-04-tree",
          "type": "frame",
          "x": 100,
          "y": 100,
          "width": 500,
          "height": 300,
          "children": [
            {
              "id": "frame-04-node-1",
              "type": "ellipse",
              "x": 220,
              "y": 250,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-2",
              "type": "ellipse",
              "x": 150,
              "y": 180,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-3",
              "type": "ellipse",
              "x": 220,
              "y": 180,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-4",
              "type": "ellipse",
              "x": 290,
              "y": 180,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-5",
              "type": "ellipse",
              "x": 100,
              "y": 100,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-6",
              "type": "ellipse",
              "x": 180,
              "y": 100,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-7",
              "type": "ellipse",
              "x": 260,
              "y": 100,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            },
            {
              "id": "frame-04-node-8",
              "type": "ellipse",
              "x": 340,
              "y": 100,
              "width": 60,
              "height": 60,
              "fill": "#2a3545",
              "stroke": "#c9a962",
              "strokeThickness": 3
            }
          ]
        },
        {
          "id": "frame-04-btn-upgrade",
          "type": "rectangle",
          "x": 350,
          "y": 430,
          "width": 150,
          "height": 50,
          "fill": "#c9a962",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-04-btn-upgrade-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 150,
              "height": 50,
              "content": "升级",
              "fontSize": 20,
              "fontWeight": "bold",
              "fill": "#0d1118",
              "textAlign": "center"
            }
          ]
        },
        {
          "id": "frame-04-btn-reset",
          "type": "rectangle",
          "x": 520,
          "y": 430,
          "width": 150,
          "height": 50,
          "fill": "#3a4a5c",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-04-btn-reset-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 150,
              "height": 50,
              "content": "重置",
              "fontSize": 20,
              "fill": "#f0e6d2",
              "textAlign": "center"
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-05",
      "type": "frame",
      "x": 100,
      "y": 1300,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-05-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "原动公告",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-05-scroll",
          "type": "rectangle",
          "x": 50,
          "y": 80,
          "width": 600,
          "height": 380,
          "fill": "#f5ebe0",
          "cornerRadius": 8
        },
        {
          "id": "frame-05-notice-list",
          "type": "frame",
          "x": 70,
          "y": 100,
          "width": 560,
          "height": 340,
          "children": [
            {
              "id": "frame-05-notice-1",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 560,
              "height": 60,
              "fill": "#e8d5c0",
              "cornerRadius": 6
            },
            {
              "id": "frame-05-notice-2",
              "type": "rectangle",
              "x": 0,
              "y": 70,
              "width": 560,
              "height": 60,
              "fill": "#ffffff",
              "cornerRadius": 6
            },
            {
              "id": "frame-05-notice-3",
              "type": "rectangle",
              "x": 0,
              "y": 140,
              "width": 560,
              "height": 60,
              "fill": "#ffffff",
              "cornerRadius": 6
            },
            {
              "id": "frame-05-notice-4",
              "type": "rectangle",
              "x": 0,
              "y": 210,
              "width": 560,
              "height": 60,
              "fill": "#ffffff",
              "cornerRadius": 6
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-06",
      "type": "frame",
      "x": 850,
      "y": 1300,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-06-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "节日活动",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-06-bg",
          "type": "rectangle",
          "x": 20,
          "y": 80,
          "width": 660,
          "height": 380,
          "fill": "#f5ebe0",
          "cornerRadius": 12
        },
        {
          "id": "frame-06-card",
          "type": "rectangle",
          "x": 150,
          "y": 120,
          "width": 400,
          "height": 280,
          "fill": "#e8d5c0",
          "cornerRadius": 8,
          "stroke": "#c9a962",
          "strokeThickness": 2
        },
        {
          "id": "frame-06-btn-participate",
          "type": "rectangle",
          "x": 250,
          "y": 420,
          "width": 200,
          "height": 50,
          "fill": "#c9a962",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-06-btn-participate-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 200,
              "height": 50,
              "content": "参与活动",
              "fontSize": 20,
              "fontWeight": "bold",
              "fill": "#0d1118",
              "textAlign": "center"
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-07",
      "type": "frame",
      "x": 100,
      "y": 1850,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-07-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "好友列表",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-07-scroll",
          "type": "rectangle",
          "x": 50,
          "y": 80,
          "width": 600,
          "height": 380,
          "fill": "#f5ebe0",
          "cornerRadius": 8
        },
        {
          "id": "frame-07-friend-list",
          "type": "frame",
          "x": 70,
          "y": 100,
          "width": 560,
          "height": 340,
          "children": [
            {
              "id": "frame-07-friend-1",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 560,
              "height": 50,
              "fill": "#ffffff",
              "cornerRadius": 4
            },
            {
              "id": "frame-07-friend-2",
              "type": "rectangle",
              "x": 0,
              "y": 60,
              "width": 560,
              "height": 50,
              "fill": "#ffffff",
              "cornerRadius": 4
            },
            {
              "id": "frame-07-friend-3",
              "type": "rectangle",
              "x": 0,
              "y": 120,
              "width": 560,
              "height": 50,
              "fill": "#ffffff",
              "cornerRadius": 4
            },
            {
              "id": "frame-07-friend-4",
              "type": "rectangle",
              "x": 0,
              "y": 180,
              "width": 560,
              "height": 50,
              "fill": "#ffffff",
              "cornerRadius": 4
            },
            {
              "id": "frame-07-friend-5",
              "type": "rectangle",
              "x": 0,
              "y": 240,
              "width": 560,
              "height": 50,
              "fill": "#ffffff",
              "cornerRadius": 4
            }
          ]
        }
      ]
    },
    
    {
      "id": "frame-08",
      "type": "frame",
      "x": 850,
      "y": 1850,
      "width": 700,
      "height": 500,
      "fill": "#1a2332",
      "children": [
        {
          "id": "frame-08-title",
          "type": "text",
          "x": 20,
          "y": 20,
          "width": 200,
          "height": 40,
          "content": "编武战队",
          "fontSize": 28,
          "fontWeight": "bold",
          "fill": "#c9a962",
          "fontFamily": "serif"
        },
        {
          "id": "frame-08-panel",
          "type": "rectangle",
          "x": 20,
          "y": 80,
          "width": 660,
          "height": 380,
          "fill": "#0d1118",
          "cornerRadius": 12,
          "stroke": "#c9a962",
          "strokeThickness": 2
        },
        {
          "id": "frame-08-slots",
          "type": "frame",
          "x": 50,
          "y": 100,
          "width": 600,
          "height": 340,
          "children": [
            {
              "id": "frame-08-slot-1",
              "type": "rectangle",
              "x": 50,
              "y": 20,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-2",
              "type": "rectangle",
              "x": 170,
              "y": 20,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-3",
              "type": "rectangle",
              "x": 290,
              "y": 20,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-4",
              "type": "rectangle",
              "x": 410,
              "y": 20,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-5",
              "type": "rectangle",
              "x": 530,
              "y": 20,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-6",
              "type": "rectangle",
              "x": 110,
              "y": 150,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-7",
              "type": "rectangle",
              "x": 230,
              "y": 150,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-8",
              "type": "rectangle",
              "x": 350,
              "y": 150,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            },
            {
              "id": "frame-08-slot-9",
              "type": "rectangle",
              "x": 470,
              "y": 150,
              "width": 80,
              "height": 100,
              "fill": "#2a3545",
              "cornerRadius": 6,
              "stroke": "#c9a962",
              "strokeThickness": 2
            }
          ]
        },
        {
          "id": "frame-08-btn-save",
          "type": "rectangle",
          "x": 350,
          "y": 430,
          "width": 150,
          "height": 50,
          "fill": "#3a4a5c",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-08-btn-save-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 150,
              "height": 50,
              "content": "保存阵容",
              "fontSize": 20,
              "fill": "#f0e6d2",
              "textAlign": "center"
            }
          ]
        },
        {
          "id": "frame-08-btn-dismiss",
          "type": "rectangle",
          "x": 520,
          "y": 430,
          "width": 150,
          "height": 50,
          "fill": "#c9a962",
          "cornerRadius": 8,
          "children": [
            {
              "id": "frame-08-btn-dismiss-text",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 150,
              "height": 50,
              "content": "解散战队",
              "fontSize": 20,
              "fontWeight": "bold",
              "fill": "#0d1118",
              "textAlign": "center"
            }
          ]
        }
      ]
    }
  ]
}
