{
  "id": "chinese-game-ui-fidelity-root",
  "type": "frame",
  "name": "即梦 4.1 - 高精度复刻",
  "x": 0,
  "y": 0,
  "width": 2400,
  "height": 4800,
  "fill": "#0a0a0a",
  "children": [
    
    {
      "id": "title-area",
      "type": "frame",
      "name": "标题区",
      "x": 60,
      "y": 40,
      "width": 400,
      "height": 80,
      "children": [
        {
          "id": "main-title",
          "type": "text",
          "name": "主标题",
          "x": 0,
          "y": 0,
          "width": 400,
          "height": 50,
          "textColor": "#ffffff",
          "fontSize": 42,
          "fontWeight": "bold",
          "content": "游戏 UI"
        },
        {
          "id": "sub-title",
          "type": "text",
          "name": "副标题",
          "x": 0,
          "y": 55,
          "width": 200,
          "height": 20,
          "textColor": "#8b7355",
          "fontSize": 16,
          "content": "即梦 4.1 高精度复刻"
        }
      ]
    },
    
    {
      "id": "credit-text",
      "type": "text",
      "name": "原作者署名",
      "x": 2100,
      "y": 50,
      "width": 240,
      "height": 50,
      "textColor": "#ffffff",
      "fontSize": 18,
          "content": "即梦 4.1\n@五月的枫叶"
    },

    {
      "id": "screen-1-container",
      "type": "frame",
      "name": "界面 1 - 好友切磋",
      "x": 60,
      "y": 160,
      "width": 520,
      "height": 920,
      "fill": "#0d1118",
      "stroke": "#2a3540",
      "strokeWidth": 1,
      "children": [
        {
          "id": "screen-1-header",
          "type": "frame",
          "name": "顶部状态栏",
          "x": 0,
          "y": 0,
          "width": 520,
          "height": 70,
          "fill": "#0d1118",
          "children": [
            {
              "id": "screen-1-back",
              "type": "text",
              "name": "返回箭头",
              "x": 20,
              "y": 25,
              "width": 24,
              "height": 24,
              "textColor": "#c9a962",
              "fontSize": 22,
              "content": "←"
            },
            {
              "id": "screen-1-title",
              "type": "text",
              "name": "页面标题",
              "x": 55,
              "y": 25,
              "width": 120,
              "height": 24,
              "textColor": "#f0e6d2",
              "fontSize": 20,
              "content": "好友切磋"
            },
            {
              "id": "screen-1-currency-gold",
              "type": "text",
              "name": "金币",
              "x": 380,
              "y": 25,
              "width": 60,
              "height": 20,
              "textColor": "#ffd700",
              "fontSize": 14,
              "content": "💰 1669"
            },
            {
              "id": "screen-1-currency-diamond",
              "type": "text",
              "name": "钻石",
              "x": 450,
              "y": 25,
              "width": 50,
              "height": 20,
              "textColor": "#00d9ff",
              "fontSize": 14,
              "content": "💎 99"
            }
          ]
        },
        {
          "id": "screen-1-bg-circle",
          "type": "ellipse",
          "name": "背景圆形台",
          "x": 80,
          "y": 280,
          "width": 360,
          "height": 360,
          "fill": "#1a2335",
          "stroke": "#c9a962",
          "strokeWidth": 2
        },
        {
          "id": "screen-1-bg-circle-inner",
          "type": "ellipse",
          "name": "内圈",
          "x": 130,
          "y": 330,
          "width": 260,
          "height": 260,
          "fill": "#151d28",
          "stroke": "#c9a962",
          "strokeWidth": 1
        },
        {
          "id": "screen-1-opponent-card",
          "type": "frame",
          "name": "对手卡片",
          "x": 30,
          "y": 100,
          "width": 460,
          "height": 100,
          "fill": "#151d28",
          "stroke": "#2a3540",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-1-opponent-label",
              "type": "text",
              "name": "对手标签",
              "x": 20,
              "y": 15,
              "width": 60,
              "height": 18,
              "textColor": "#8b9bb4",
              "fontSize": 12,
              "content": "对手"
            },
            {
              "id": "screen-1-opponent-name",
              "type": "text",
              "name": "对手名称",
              "x": 20,
              "y": 40,
              "width": 200,
              "height": 22,
              "textColor": "#f0e6d2",
              "fontSize": 16,
              "content": "雅友 你可选择当前阵容"
            },
            {
              "id": "screen-1-opponent-sub",
              "type": "text",
              "name": "对手说明",
              "x": 20,
              "y": 65,
              "width": 200,
              "height": 16,
              "textColor": "#8b9bb4",
              "fontSize": 12,
              "content": "玩家可选择使用卡牌阵容"
            },
            {
              "id": "screen-1-card-slots",
              "type": "frame",
              "name": "卡牌位置",
              "x": 240,
              "y": 20,
              "width": 200,
              "height": 65,
              "children": [
                {
                  "id": "card-slot-1",
                  "type": "rectangle",
                  "name": "卡牌 1",
                  "x": 0,
                  "y": 0,
                  "width": 38,
                  "height": 60,
                  "fill": "#2a3540",
                  "stroke": "#4a5d68",
                  "strokeWidth": 1
                },
                {
                  "id": "card-slot-2",
                  "type": "rectangle",
                  "name": "卡牌 2",
                  "x": 42,
                  "y": 0,
                  "width": 38,
                  "height": 60,
                  "fill": "#2a3540",
                  "stroke": "#4a5d68",
                  "strokeWidth": 1
                },
                {
                  "id": "card-slot-3",
                  "type": "rectangle",
                  "name": "卡牌 3",
                  "x": 84,
                  "y": 0,
                  "width": 38,
                  "height": 60,
                  "fill": "#2a3540",
                  "stroke": "#4a5d68",
                  "strokeWidth": 1
                },
                {
                  "id": "card-slot-4",
                  "type": "rectangle",
                  "name": "卡牌 4",
                  "x": 126,
                  "y": 0,
                  "width": 38,
                  "height": 60,
                  "fill": "#2a3540",
                  "stroke": "#4a5d68",
                  "strokeWidth": 1
                },
                {
                  "id": "card-slot-5",
                  "type": "rectangle",
                  "name": "卡牌 5",
                  "x": 168,
                  "y": 0,
                  "width": 38,
                  "height": 60,
                  "fill": "#2a3540",
                  "stroke": "#4a5d68",
                  "strokeWidth": 1
                }
              ]
            }
          ]
        },
        {
          "id": "screen-1-start-btn",
          "type": "frame",
          "name": "开始切磋按钮",
          "x": 160,
          "y": 500,
          "width": 200,
          "height": 56,
          "fill": "#c9a962",
          "stroke": "#f0e6d2",
          "strokeWidth": 2,
          "children": [
            {
              "id": "screen-1-start-text",
              "type": "text",
              "name": "按钮文字",
              "x": 50,
              "y": 16,
              "width": 100,
              "height": 24,
              "textColor": "#0d1118",
              "fontSize": 20,
              "fontWeight": "bold",
              "content": "开始切磋"
            }
          ]
        },
        {
          "id": "screen-1-return-btn",
          "type": "frame",
          "name": "返回按钮",
          "x": 160,
          "y": 570,
          "width": 200,
          "height": 44,
          "fill": "#1a2335",
          "stroke": "#4a5d68",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-1-return-text",
              "type": "text",
              "name": "按钮文字",
              "x": 75,
              "y": 12,
              "width": 50,
              "height": 20,
              "textColor": "#4a5d68",
              "fontSize": 16,
              "content": "返回"
            }
          ]
        },
        {
          "id": "screen-1-card-selector",
          "type": "frame",
          "name": "底部卡牌选择器",
          "x": 120,
          "y": 650,
          "width": 280,
          "height": 50,
          "children": [
            {
              "id": "selector-item-1",
              "type": "ellipse",
              "name": "选择器 1",
              "x": 0,
              "y": 0,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#c9a962",
              "strokeWidth": 2
            },
            {
              "id": "selector-item-2",
              "type": "ellipse",
              "name": "选择器 2",
              "x": 45,
              "y": 0,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "selector-item-3",
              "type": "ellipse",
              "name": "选择器 3",
              "x": 90,
              "y": 0,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "selector-item-4",
              "type": "ellipse",
              "name": "选择器 4",
              "x": 135,
              "y": 0,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "selector-item-5",
              "type": "ellipse",
              "name": "选择器 5",
              "x": 180,
              "y": 0,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "selector-item-6",
              "type": "ellipse",
              "name": "选择器 6",
              "x": 225,
              "y": 0,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "screen-1-stats-panel",
          "type": "frame",
          "name": "右侧统计面板",
          "x": 370,
          "y": 250,
          "width": 130,
          "height": 280,
          "fill": "#0d1118",
          "stroke": "#2a3540",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-1-stats-tabs",
              "type": "frame",
              "name": "统计 Tabs",
              "x": 10,
              "y": 10,
              "width": 110,
              "height": 30,
              "children": [
                {
                  "id": "stat-tab-1",
                  "type": "text",
                  "name": "胜利 Tab",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 26,
                  "fill": "#2a3540",
                  "textColor": "#c9a962",
                  "fontSize": 12,
                  "content": "胜利"
                },
                {
                  "id": "stat-tab-2",
                  "type": "text",
                  "name": "失败 Tab",
                  "x": 60,
                  "y": 0,
                  "width": 50,
                  "height": 26,
                  "textColor": "#8b9bb4",
                  "fontSize": 12,
                  "content": "失败"
                }
              ]
            },
            {
              "id": "screen-1-stat-item-1",
              "type": "frame",
              "name": "统计项 1",
              "x": 10,
              "y": 50,
              "width": 110,
              "height": 24,
              "children": [
                {
                  "id": "stat-label-1",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "胜利后"
                },
                {
                  "id": "stat-value-1",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "7.4%"
                }
              ]
            },
            {
              "id": "screen-1-stat-item-2",
              "type": "frame",
              "name": "统计项 2",
              "x": 10,
              "y": 78,
              "width": 110,
              "height": 24,
              "children": [
                {
                  "id": "stat-label-2",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "失败后"
                },
                {
                  "id": "stat-value-2",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "19.0%"
                }
              ]
            },
            {
              "id": "screen-1-stat-item-3",
              "type": "frame",
              "name": "统计项 3",
              "x": 10,
              "y": 106,
              "width": 110,
              "height": 24,
              "children": [
                {
                  "id": "stat-label-3",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "失败"
                },
                {
                  "id": "stat-value-3",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "10.0%"
                }
              ]
            },
            {
              "id": "screen-1-stat-divider",
              "type": "rectangle",
              "name": "分隔线",
              "x": 10,
              "y": 135,
              "width": 110,
              "height": 1,
              "fill": "#2a3540"
            },
            {
              "id": "screen-1-stat-item-4",
              "type": "frame",
              "name": "统计项 4",
              "x": 10,
              "y": 150,
              "width": 110,
              "height": 24,
              "children": [
                {
                  "id": "stat-label-4",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "胜利"
                },
                {
                  "id": "stat-value-4",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "10.1%"
                }
              ]
            },
            {
              "id": "screen-1-stat-item-5",
              "type": "frame",
              "name": "统计项 5",
              "x": 10,
              "y": 178,
              "width": 110,
              "height": 24,
              "children": [
                {
                  "id": "stat-label-5",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "平局"
                },
                {
                  "id": "stat-value-5",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "32%"
                }
              ]
            }
          ]
        },
        {
          "id": "screen-1-bonus-panel",
          "type": "frame",
          "name": "右侧奖励面板",
          "x": 370,
          "y": 550,
          "width": 130,
          "height": 200,
          "fill": "#0d1118",
          "stroke": "#2a3540",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-1-bonus-title",
              "type": "text",
              "name": "奖励标题",
              "x": 45,
              "y": 10,
              "width": 40,
              "height": 18,
              "textColor": "#c9a962",
              "fontSize": 12,
              "content": "奖励"
            },
            {
              "id": "screen-1-bonus-item-1",
              "type": "frame",
              "name": "奖励项 1",
              "x": 10,
              "y": 35,
              "width": 110,
              "height": 30,
              "children": [
                {
                  "id": "bonus-label-1",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "伤害"
                },
                {
                  "id": "bonus-value-1",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "1.9%"
                }
              ]
            },
            {
              "id": "screen-1-bonus-item-2",
              "type": "frame",
              "name": "奖励项 2",
              "x": 10,
              "y": 70,
              "width": 110,
              "height": 30,
              "children": [
                {
                  "id": "bonus-label-2",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "治疗"
                },
                {
                  "id": "bonus-value-2",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "12%"
                }
              ]
            },
            {
              "id": "screen-1-bonus-item-3",
              "type": "frame",
              "name": "奖励项 3",
              "x": 10,
              "y": 105,
              "width": 110,
              "height": 30,
              "children": [
                {
                  "id": "bonus-label-3",
                  "type": "text",
                  "name": "标签",
                  "x": 0,
                  "y": 0,
                  "width": 60,
                  "height": 16,
                  "textColor": "#8b9bb4",
                  "fontSize": 11,
                  "content": "治疗量"
                },
                {
                  "id": "bonus-value-3",
                  "type": "text",
                  "name": "数值",
                  "x": 70,
                  "y": 0,
                  "width": 40,
                  "height": 16,
                  "textColor": "#f0e6d2",
                  "fontSize": 11,
                  "content": "23%"
                }
              ]
            }
          ]
        },
        {
          "id": "screen-1-bottom-btns",
          "type": "frame",
          "name": "底部小按钮",
          "x": 160,
          "y": 720,
          "width": 200,
          "height": 35,
          "children": [
            {
              "id": "bottom-btn-1",
              "type": "text",
              "name": "按钮 1",
              "x": 0,
              "y": 8,
              "width": 90,
              "height": 20,
              "textColor": "#8b9bb4",
              "fontSize": 12,
              "content": "再次切磋"
            },
            {
              "id": "bottom-btn-2",
              "type": "text",
              "name": "按钮 2",
              "x": 100,
              "y": 8,
              "width": 100,
              "height": 20,
              "textColor": "#8b9bb4",
              "fontSize": 12,
              "content": "返回"
            }
          ]
        }
      ]
    },

    {
      "id": "screen-2-container",
      "type": "frame",
      "name": "界面 2 - 竞技场",
      "x": 620,
      "y": 160,
      "width": 520,
      "height": 920,
      "fill": "#0d1118",
      "stroke": "#2a3540",
      "strokeWidth": 1,
      "children": [
        {
          "id": "screen-2-header",
          "type": "frame",
          "name": "顶部标题栏",
          "x": 0,
          "y": 0,
          "width": 520,
          "height": 80,
          "fill": "#0d1118",
          "children": [
            {
              "id": "screen-2-title",
              "type": "text",
              "name": "标题",
              "x": 210,
              "y": 25,
              "width": 100,
              "height": 30,
              "textColor": "#f0e6d2",
              "fontSize": 24,
              "fontWeight": "bold",
              "content": "竞技场"
            }
          ]
        },
        {
          "id": "screen-2-bg-image",
          "type": "rectangle",
          "name": "背景图",
          "x": 0,
          "y": 80,
          "width": 520,
          "height": 300,
          "fill": "#1a1520"
        },
        {
          "id": "screen-2-tabs-bar",
          "type": "frame",
          "name": "Tabs 栏",
          "x": 30,
          "y": 100,
          "width": 460,
          "height": 180,
          "fill": "#151d28",
          "stroke": "#c9a962",
          "strokeWidth": 2,
          "children": [
            {
              "id": "screen-2-tab-title",
              "type": "text",
              "name": "Tab 标题",
              "x": 180,
              "y": 10,
              "width": 100,
              "height": 22,
              "textColor": "#f0e6d2",
              "fontSize": 16,
              "content": "排名"
            },
            {
              "id": "screen-2-ranking-grid",
              "type": "frame",
              "name": "排名网格",
              "x": 20,
              "y": 40,
              "width": 420,
              "height": 120,
              "children": [
                {
                  "id": "rank-row-1",
                  "type": "frame",
                  "name": "第 1 行",
                  "x": 0,
                  "y": 0,
                  "width": 420,
                  "height": 55,
                  "children": [
                    {
                      "id": "rank-1-1",
                      "type": "ellipse",
                      "name": "头像 1-1",
                      "x": 10,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#ffd700",
                      "strokeWidth": 2
                    },
                    {
                      "id": "rank-1-2",
                      "type": "ellipse",
                      "name": "头像 1-2",
                      "x": 60,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#ffd700",
                      "strokeWidth": 2
                    },
                    {
                      "id": "rank-1-3",
                      "type": "ellipse",
                      "name": "头像 1-3",
                      "x": 110,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c9a962",
                      "strokeWidth": 1
                    },
                    {
                      "id": "rank-1-4",
                      "type": "ellipse",
                      "name": "头像 1-4",
                      "x": 160,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c9a962",
                      "strokeWidth": 1
                    },
                    {
                      "id": "rank-1-5",
                      "type": "ellipse",
                      "name": "头像 1-5",
                      "x": 210,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c9a962",
                      "strokeWidth": 1
                    },
                    {
                      "id": "rank-1-stars",
                      "type": "text",
                      "name": "星级",
                      "x": 270,
                      "y": 20,
                      "width": 130,
                      "height": 16,
                      "textColor": "#c9a962",
                      "fontSize": 14,
                      "content": "★★★☆☆"
                    }
                  ]
                },
                {
                  "id": "rank-row-2",
                  "type": "frame",
                  "name": "第 2 行",
                  "x": 0,
                  "y": 60,
                  "width": 420,
                  "height": 55,
                  "children": [
                    {
                      "id": "rank-2-1",
                      "type": "ellipse",
                      "name": "头像 2-1",
                      "x": 10,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c0c0c0",
                      "strokeWidth": 2
                    },
                    {
                      "id": "rank-2-2",
                      "type": "ellipse",
                      "name": "头像 2-2",
                      "x": 60,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c0c0c0",
                      "strokeWidth": 2
                    },
                    {
                      "id": "rank-2-3",
                      "type": "ellipse",
                      "name": "头像 2-3",
                      "x": 110,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c9a962",
                      "strokeWidth": 1
                    },
                    {
                      "id": "rank-2-4",
                      "type": "ellipse",
                      "name": "头像 2-4",
                      "x": 160,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c9a962",
                      "strokeWidth": 1
                    },
                    {
                      "id": "rank-2-5",
                      "type": "ellipse",
                      "name": "头像 2-5",
                      "x": 210,
                      "y": 7,
                      "width": 40,
                      "height": 40,
                      "fill": "#3a4550",
                      "stroke": "#c9a962",
                      "strokeWidth": 1
                    },
                    {
                      "id": "rank-2-stars",
                      "type": "text",
                      "name": "星级",
                      "x": 270,
                      "y": 20,
                      "width": 130,
                      "height": 16,
                      "textColor": "#c9a962",
                      "fontSize": 14,
                      "content": "★★☆☆☆"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "screen-2-challenge-btn",
          "type": "frame",
          "name": "挑战按钮",
          "x": 130,
          "y": 800,
          "width": 150,
          "height": 50,
          "fill": "#c9a962",
          "stroke": "#f0e6d2",
          "strokeWidth": 2,
          "children": [
            {
              "id": "screen-2-challenge-text",
              "type": "text",
              "name": "按钮文字",
              "x": 50,
              "y": 14,
              "width": 50,
              "height": 22,
              "textColor": "#0d1118",
              "fontSize": 18,
              "fontWeight": "bold",
              "content": "挑战"
            }
          ]
        },
        {
          "id": "screen-2-defend-btn",
          "type": "frame",
          "name": "防守阵容按钮",
          "x": 300,
          "y": 800,
          "width": 150,
          "height": 50,
          "fill": "#1a2335",
          "stroke": "#4a5d68",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-2-defend-text",
              "type": "text",
              "name": "按钮文字",
              "x": 25,
              "y": 14,
              "width": 100,
              "height": 22,
              "textColor": "#4a5d68",
              "fontSize": 16,
              "content": "防守阵容设置"
            }
          ]
        }
      ]
    },

    {
      "id": "screen-3-container",
      "type": "frame",
      "name": "界面 3 - 道具图鉴",
      "x": 1180,
      "y": 160,
      "width": 520,
      "height": 920,
      "fill": "#f5ebe0",
      "stroke": "#c9a962",
      "strokeWidth": 2,
      "children": [
        {
          "id": "screen-3-left-border",
          "type": "rectangle",
          "name": "左侧装饰边框",
          "x": 0,
          "y": 0,
          "width": 60,
          "height": 920,
          "fill": "#1a3a5c",
          "stroke": "#c9a962",
          "strokeWidth": 2
        },
        {
          "id": "screen-3-right-border",
          "type": "rectangle",
          "name": "右侧装饰边框",
          "x": 460,
          "y": 0,
          "width": 60,
          "height": 920,
          "fill": "#1a3a5c",
          "stroke": "#c9a962",
          "strokeWidth": 2
        },
        {
          "id": "screen-3-top-bar",
          "type": "frame",
          "name": "顶部搜索栏",
          "x": 70,
          "y": 20,
          "width": 380,
          "height": 50,
          "fill": "#ffffff",
          "stroke": "#c9a962",
          "strokeWidth": 2,
          "children": [
            {
              "id": "screen-3-search-text",
              "type": "text",
              "name": "搜索文字",
              "x": 120,
              "y": 15,
              "width": 140,
              "height": 20,
              "textColor": "#1a3a5c",
              "fontSize": 14,
              "content": "🔍 搜索图鉴"
            },
            {
              "id": "screen-3-close-btn",
              "type": "text",
              "name": "关闭按钮",
              "x": 340,
              "y": 12,
              "width": 24,
              "height": 24,
              "textColor": "#1a3a5c",
              "fontSize": 20,
              "content": "✕"
            }
          ]
        },
        {
          "id": "screen-3-category-tab",
          "type": "frame",
          "name": "分类 Tab",
          "x": 70,
          "y": 85,
          "width": 60,
          "height": 40,
          "fill": "#1a3a5c",
          "stroke": "#c9a962",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-3-category-text",
              "type": "text",
              "name": "分类文字",
              "x": 18,
              "y": 10,
              "width": 24,
              "height": 20,
              "textColor": "#f0e6d2",
              "fontSize": 14,
              "content": "分类"
            }
          ]
        },
        {
          "id": "screen-3-character-card",
          "type": "frame",
          "name": "角色卡片",
          "x": 145,
          "y": 85,
          "width": 160,
          "height": 200,
          "fill": "#ffffff",
          "stroke": "#d4c5a9",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-3-char-image",
              "type": "rectangle",
              "name": "角色图片",
              "x": 10,
              "y": 10,
              "width": 140,
              "height": 120,
              "fill": "#e8d5b7"
            },
            {
              "id": "screen-3-char-name",
              "type": "text",
              "name": "角色名称",
              "x": 10,
              "y": 140,
              "width": 140,
              "height": 18,
              "textColor": "#1a3a5c",
              "fontSize": 14,
              "content": "角色名称"
            },
            {
              "id": "screen-3-char-stars",
              "type": "text",
              "name": "星级",
              "x": 10,
              "y": 160,
              "width": 140,
              "height": 16,
              "textColor": "#c9a962",
              "fontSize": 12,
              "content": "名称：★★★★★"
            },
            {
              "id": "screen-3-char-skill",
              "type": "text",
              "name": "技能",
              "x": 10,
              "y": 180,
              "width": 140,
              "height": 16,
              "textColor": "#1a3a5c",
              "fontSize": 12,
              "content": "技能：清风诀"
            }
          ]
        },
        {
          "id": "screen-3-story-panel",
          "type": "frame",
          "name": "背景故事面板",
          "x": 320,
          "y": 85,
          "width": 130,
          "height": 200,
          "fill": "#ffffff",
          "stroke": "#d4c5a9",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-3-story-dropdown",
              "type": "frame",
              "name": "下拉框",
              "x": 10,
              "y": 10,
              "width": 110,
              "height": 28,
              "fill": "#f5ebe0",
              "stroke": "#c9a962",
              "strokeWidth": 1,
              "children": [
                {
                  "id": "story-dropdown-text",
                  "type": "text",
                  "name": "下拉文字",
                  "x": 10,
                  "y": 6,
                  "width": 80,
                  "height": 16,
                  "textColor": "#1a3a5c",
                  "fontSize": 11,
                  "content": "背景故事："
                }
              ]
            },
            {
              "id": "screen-3-item-grid",
              "type": "frame",
              "name": "道具网格",
              "x": 10,
              "y": 45,
              "width": 110,
              "height": 110,
              "children": [
                {
                  "id": "item-slot-1",
                  "type": "rectangle",
                  "name": "道具 1",
                  "x": 0,
                  "y": 0,
                  "width": 32,
                  "height": 32,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-2",
                  "type": "rectangle",
                  "name": "道具 2",
                  "x": 36,
                  "y": 0,
                  "width": 32,
                  "height": 32,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-3",
                  "type": "rectangle",
                  "name": "道具 3",
                  "x": 72,
                  "y": 0,
                  "width": 32,
                  "height": 32,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-4",
                  "type": "rectangle",
                  "name": "道具 4",
                  "x": 0,
                  "y": 36,
                  "width": 32,
                  "height": 32,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-5",
                  "type": "rectangle",
                  "name": "道具 5",
                  "x": 36,
                  "y": 36,
                  "width": 32,
                  "height": 32,
                  "fill": "#d4c5a9",
                  "stroke": "#a0a0a0",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-6",
                  "type": "rectangle",
                  "name": "道具 6",
                  "x": 72,
                  "y": 36,
                  "width": 32,
                  "height": 32,
                  "fill": "#d4c5a9",
                  "stroke": "#a0a0a0",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-7",
                  "type": "rectangle",
                  "name": "道具 7",
                  "x": 0,
                  "y": 72,
                  "width": 32,
                  "height": 32,
                  "fill": "#d4c5a9",
                  "stroke": "#a0a0a0",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-8",
                  "type": "rectangle",
                  "name": "道具 8",
                  "x": 36,
                  "y": 72,
                  "width": 32,
                  "height": 32,
                  "fill": "#d4c5a9",
                  "stroke": "#a0a0a0",
                  "strokeWidth": 1
                },
                {
                  "id": "item-slot-9",
                  "type": "rectangle",
                  "name": "道具 9",
                  "x": 72,
                  "y": 72,
                  "width": 32,
                  "height": 32,
                  "fill": "#d4c5a9",
                  "stroke": "#a0a0a0",
                  "strokeWidth": 1
                }
              ]
            }
          ]
        },
        {
          "id": "screen-3-item-detail",
          "type": "frame",
          "name": "道具详情",
          "x": 145,
          "y": 300,
          "width": 305,
          "height": 120,
          "fill": "#ffffff",
          "stroke": "#d4c5a9",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-3-item-title",
              "type": "text",
              "name": "道具标题",
              "x": 15,
              "y": 15,
              "width": 275,
              "height": 18,
              "textColor": "#1a3a5c",
              "fontSize": 14,
              "content": "道具名称：玄铁剑 用途：增加 10% 攻击"
            },
            {
              "id": "screen-3-item-icons",
              "type": "frame",
              "name": "道具图标",
              "x": 15,
              "y": 45,
              "width": 275,
              "height": 60,
              "children": [
                {
                  "id": "item-icon-1",
                  "type": "rectangle",
                  "name": "图标 1",
                  "x": 0,
                  "y": 0,
                  "width": 50,
                  "height": 50,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 2
                },
                {
                  "id": "item-icon-2",
                  "type": "rectangle",
                  "name": "图标 2",
                  "x": 55,
                  "y": 0,
                  "width": 50,
                  "height": 50,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 2
                },
                {
                  "id": "item-icon-3",
                  "type": "rectangle",
                  "name": "图标 3",
                  "x": 110,
                  "y": 0,
                  "width": 50,
                  "height": 50,
                  "fill": "#e8d5b7",
                  "stroke": "#c9a962",
                  "strokeWidth": 2
                }
              ]
            }
          ]
        }
      ]
    },

    {
      "id": "screen-4-container",
      "type": "frame",
      "name": "界面 4 - 天赋树",
      "x": 1740,
      "y": 160,
      "width": 520,
      "height": 920,
      "fill": "#0d1118",
      "stroke": "#2a3540",
      "strokeWidth": 1,
      "children": [
        {
          "id": "screen-4-header",
          "type": "frame",
          "name": "顶部状态栏",
          "x": 0,
          "y": 0,
          "width": 520,
          "height": 70,
          "fill": "#0d1118",
          "children": [
            {
              "id": "screen-4-back",
              "type": "text",
              "name": "返回箭头",
              "x": 20,
              "y": 25,
              "width": 24,
              "height": 24,
              "textColor": "#c9a962",
              "fontSize": 22,
              "content": "←"
            },
            {
              "id": "screen-4-title",
              "type": "text",
              "name": "页面标题",
              "x": 55,
              "y": 25,
              "width": 120,
              "height": 24,
              "textColor": "#f0e6d2",
              "fontSize": 20,
              "content": "天赋点数"
            },
            {
              "id": "screen-4-currency-1",
              "type": "text",
              "name": "货币 1",
              "x": 350,
              "y": 25,
              "width": 70,
              "height": 20,
              "textColor": "#c9a962",
              "fontSize": 14,
              "content": "💰 257"
            },
            {
              "id": "screen-4-currency-2",
              "type": "text",
              "name": "货币 2",
              "x": 430,
              "y": 25,
              "width": 80,
              "height": 20,
              "textColor": "#ffd700",
              "fontSize": 14,
              "content": "⭐ 50920.0"
            }
          ]
        },
        {
          "id": "screen-4-tree-bg",
          "type": "ellipse",
          "name": "天赋树背景光晕",
          "x": 100,
          "y": 200,
          "width": 320,
          "height": 400,
          "fill": "#1a1520"
        },
        {
          "id": "screen-4-skill-tree",
          "type": "frame",
          "name": "技能树",
          "x": 80,
          "y": 150,
          "width": 360,
          "height": 500,
          "children": [
            {
              "id": "tree-root",
              "type": "ellipse",
              "name": "树根节点",
              "x": 160,
              "y": 420,
              "width": 50,
              "height": 50,
              "fill": "#2a3540",
              "stroke": "#c9a962",
              "strokeWidth": 3
            },
            {
              "id": "tree-node-1",
              "type": "ellipse",
              "name": "节点 1",
              "x": 80,
              "y": 340,
              "width": 45,
              "height": 45,
              "fill": "#2a3540",
              "stroke": "#c9a962",
              "strokeWidth": 2
            },
            {
              "id": "tree-node-2",
              "type": "ellipse",
              "name": "节点 2",
              "x": 160,
              "y": 340,
              "width": 45,
              "height": 45,
              "fill": "#2a3540",
              "stroke": "#c9a962",
              "strokeWidth": 2
            },
            {
              "id": "tree-node-3",
              "type": "ellipse",
              "name": "节点 3",
              "x": 240,
              "y": 340,
              "width": 45,
              "height": 45,
              "fill": "#2a3540",
              "stroke": "#c9a962",
              "strokeWidth": 2
            },
            {
              "id": "tree-node-4",
              "type": "ellipse",
              "name": "节点 4",
              "x": 50,
              "y": 260,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "tree-node-5",
              "type": "ellipse",
              "name": "节点 5",
              "x": 130,
              "y": 260,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "tree-node-6",
              "type": "ellipse",
              "name": "节点 6",
              "x": 210,
              "y": 260,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "tree-node-7",
              "type": "ellipse",
              "name": "节点 7",
              "x": 290,
              "y": 260,
              "width": 40,
              "height": 40,
              "fill": "#2a3540",
              "stroke": "#4a5d68",
              "strokeWidth": 1
            },
            {
              "id": "tree-connector-1",
              "type": "line",
              "name": "连接线 1",
              "x": 185,
              "y": 420,
              "width": 2,
              "height": 80,
              "stroke": "#4a5d68",
              "strokeWidth": 2
            }
          ]
        },
        {
          "id": "screen-4-left-menu",
          "type": "frame",
          "name": "左侧菜单",
          "x": 20,
          "y": 150,
          "width": 50,
          "height": 300,
          "children": [
            {
              "id": "menu-item-1",
              "type": "text",
              "name": "菜单项 1",
              "x": 5,
              "y": 10,
              "width": 40,
              "height": 35,
              "textColor": "#f0e6d2",
              "fontSize": 20,
              "content": "⚔️"
            },
            {
              "id": "menu-item-2",
              "type": "text",
              "name": "菜单项 2",
              "x": 5,
              "y": 55,
              "width": 40,
              "height": 35,
              "textColor": "#8b9bb4",
              "fontSize": 20,
              "content": "🛡️"
            },
            {
              "id": "menu-item-3",
              "type": "text",
              "name": "菜单项 3",
              "x": 5,
              "y": 100,
              "width": 40,
              "height": 35,
              "textColor": "#8b9bb4",
              "fontSize": 20,
              "content": "💨"
            },
            {
              "id": "menu-item-4",
              "type": "text",
              "name": "菜单项 4",
              "x": 5,
              "y": 145,
              "width": 40,
              "height": 35,
              "textColor": "#8b9bb4",
              "fontSize": 20,
              "content": "⚡"
            },
            {
              "id": "menu-item-5",
              "type": "text",
              "name": "菜单项 5",
              "x": 5,
              "y": 190,
              "width": 40,
              "height": 35,
              "textColor": "#8b9bb4",
              "fontSize": 20,
              "content": "💎"
            },
            {
              "id": "menu-item-6",
              "type": "text",
              "name": "菜单项 6",
              "x": 5,
              "y": 235,
              "width": 40,
              "height": 35,
              "textColor": "#8b9bb4",
              "fontSize": 20,
              "content": "🎯"
            }
          ]
        },
        {
          "id": "screen-4-right-panel",
          "type": "frame",
          "name": "右侧面板",
          "x": 370,
          "y": 150,
          "width": 130,
          "height": 250,
          "fill": "#151d28",
          "stroke": "#2a3540",
          "strokeWidth": 1,
          "children": [
            {
              "id": "screen-4-panel-title",
              "type": "text",
              "name": "面板标题",
              "x": 40,
              "y": 10,
              "width": 50,
              "height": 18,
              "textColor": "#c9a962",
              "fontSize": 12,
              "content": "天赋效果"
            },
            {
              "id": "screen-4-panel-content",
              "type": "text",
              "name": "面板内容",
              "x": 10,
              "y": 35,
              "width": 110,
              "height": 120,
              "textColor": "#8b9bb4",
              "fontSize": 10,
              "content": "• 升级技能\n• 以转注方式激活\n• 激活技能效果"
            },
            {
              "id": "screen-4-panel-conditions",
              "type": "frame",
              "name": "升级条件",
              "x": 10,
              "y": 165,
              "width": 110,
              "height": 70,
              "fill": "#0d1118",
              "stroke": "#2a3540",
              "strokeWidth": 1,
              "children": [
                {
                  "id": "condition-title",
                  "type": "text",
                  "name": "条件标题",
                  "x": 5,
                  "y": 5,
                  "width": 100,
                  "height": 14,
                  "textColor": "#c9a962",
                  "fontSize": 10,
                  "content": "升级条件"
                },
                {
                  "id": "condition-1",
                  "type": "text",
                  "name": "条件 1",
                  "x": 5,
                  "y": 25,
                  "width": 100,
                  "height": 12,
                  "textColor": "#8b9bb4",
                  "fontSize": 9,
                  "content": "消耗：12"
                },
                {
                  "id": "condition-2",
                  "type": "text",
                  "name": "条件 2",
                  "x": 5,
                  "y": 42,
                  "width": 100,
                  "height": 12,
                  "textColor": "#8b9bb4",
                  "fontSize": 9,
                  "content": "等级要求：50+60"
                }
              ]
            }
          ]
        },
        {
          "id": "screen-4-bottom-btns",
          "type": "frame",
          "name": "底部按钮",
          "x": 180,
          "y": 750,
          "width": 160,
          "height": 44,
          "children": [
            {
              "id": "screen-4-upgrade-btn",
              "type": "frame",
              "name": "升级按钮",
              "x": 0,
              "y": 0,
              "width": 75,
              "height": 40,
              "fill": "#c9a962",
              "stroke": "#f0e6d2",
              "strokeWidth": 1,
              "children": [
                {
                  "id": "upgrade-text",
                  "type": "text",
                  "name": "升级文字",
                  "x": 20,
                  "y": 10,
                  "width": 35,
                  "height": 20,
                  "textColor": "#0d1118",
                  "fontSize": 14,
                  "content": "升级"
                }
              ]
            },
            {
              "id": "screen-4-reset-btn",
              "type": "frame",
              "name": "重置按钮",
              "x": 85,
              "y": 0,
              "width": 75,
              "height": 40,
              "fill": "#1a2335",
              "stroke": "#4a5d68",
              "strokeWidth": 1,
              "children": [
                {
                  "id": "reset-text",
                  "type": "text",
                  "name": "重置文字",
                  "x": 20,
                  "y": 10,
                  "width": 35,
                  "height": 20,
                  "textColor": "#4a5d68",
                  "fontSize": 14,
                  "content": "重置"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
