{
  "id": "map-view-root",
  "type": "frame",
  "name": "MapView - 地图视图",
  "x": 0,
  "y": 0,
  "width": 375,
  "height": 812,
  "fill": "#1a1a2e",
  "children": [
    {
      "id": "status-bar",
      "type": "frame",
      "name": "周循环状态条",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 60,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "phase-indicator",
          "type": "text",
          "name": "阶段指示器",
          "x": 16,
          "y": 20,
          "width": 200,
          "height": 20,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "🔴 对战期 - 还剩 3 天 12:00"
        },
        {
          "id": "timer",
          "type": "text",
          "name": "倒计时",
          "x": 250,
          "y": 20,
          "width": 109,
          "height": 20,
          "textColor": "#ffffff",
          "fontSize": 14,
          "content": "⏰ 72:00:00"
        }
      ]
    },
    {
      "id": "map-container",
      "type": "frame",
      "name": "地图展示区",
      "x": 0,
      "y": 60,
      "width": 375,
      "height": 652,
      "fill": "#1a1a2e",
      "children": [
        {
          "id": "map-placeholder",
          "type": "text",
          "name": "地图占位说明",
          "x": 16,
          "y": 300,
          "width": 343,
          "height": 52,
          "textColor": "#666666",
          "fontSize": 16,
          "content": "🗺️ 高德地图集成区域\n（全国/省/县区三级下钻）"
        },
        {
          "id": "territory-overlay",
          "type": "frame",
          "name": "领土覆盖层示例",
          "x": 100,
          "y": 200,
          "width": 175,
          "height": 120,
          "fill": "#00d9ff33",
          "stroke": "#00d9ff",
          "strokeWidth": 2,
          "children": [
            {
              "id": "territory-label",
              "type": "text",
              "name": "领土名称",
              "x": 16,
              "y": 50,
              "width": 143,
              "height": 20,
              "textColor": "#ffffff",
              "fontSize": 14,
              "content": "北京市朝阳区"
            }
          ]
        },
        {
          "id": "location-button",
          "type": "frame",
          "name": "定位按钮",
          "x": 315,
          "y": 580,
          "width": 44,
          "height": 44,
          "fill": "#00d9ff",
          "cornerRadius": [22],
          "children": [
            {
              "id": "location-icon",
              "type": "text",
              "name": "定位图标",
              "x": 14,
              "y": 12,
              "width": 16,
              "height": 20,
              "textColor": "#1a1a2e",
              "fontSize": 16,
              "content": "📍"
            }
          ]
        },
        {
          "id": "zoom-controls",
          "type": "frame",
          "name": "缩放控制",
          "x": 315,
          "y": 480,
          "width": 44,
          "height": 90,
          "fill": "#0f0f1a",
          "cornerRadius": [22],
          "children": [
            {
              "id": "zoom-in",
              "type": "text",
              "name": "放大",
              "x": 14,
              "y": 15,
              "width": 16,
              "height": 20,
              "textColor": "#ffffff",
              "fontSize": 20,
              "content": "+"
            },
            {
              "id": "zoom-out",
              "type": "text",
              "name": "缩小",
              "x": 14,
              "y": 55,
              "width": 16,
              "height": 20,
              "textColor": "#ffffff",
              "fontSize": 20,
              "content": "−"
            }
          ]
        }
      ]
    },
    {
      "id": "contribution-float",
      "type": "frame",
      "name": "骑行贡献浮层",
      "x": 16,
      "y": 100,
      "width": 343,
      "height": 80,
      "fill": "#0f0f1a",
      "cornerRadius": [12],
      "stroke": "#00d9ff",
      "strokeWidth": 1,
      "children": [
        {
          "id": "float-title",
          "type": "text",
          "name": "浮层标题",
          "x": 16,
          "y": 16,
          "width": 311,
          "height": 18,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "🚴 你的本次骑行贡献"
        },
        {
          "id": "float-content",
          "type": "text",
          "name": "贡献详情",
          "x": 16,
          "y": 42,
          "width": 311,
          "height": 24,
          "textColor": "#ffffff",
          "fontSize": 18,
          "content": "23km 推动了攻城进度 52% → 58%"
        }
      ]
    },
    {
      "id": "tab-bar",
      "type": "frame",
      "name": "底部 Tab 导航",
      "x": 0,
      "y": 712,
      "width": 375,
      "height": 100,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "tab-map",
          "type": "frame",
          "name": "地图 Tab（激活）",
          "x": 0,
          "y": 0,
          "width": 75,
          "height": 100,
          "fill": "#1a1a2e",
          "children": [
            {
              "id": "tab-map-icon",
              "type": "text",
              "name": "地图图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#00d9ff",
              "fontSize": 20,
              "content": "🗺️"
            },
            {
              "id": "tab-map-label",
              "type": "text",
              "name": "地图标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "地图"
            }
          ]
        },
        {
          "id": "tab-team",
          "type": "frame",
          "name": "战队 Tab",
          "x": 75,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-team-icon",
              "type": "text",
              "name": "战队图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "👥"
            },
            {
              "id": "tab-team-label",
              "type": "text",
              "name": "战队标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战队"
            }
          ]
        },
        {
          "id": "tab-ride",
          "type": "frame",
          "name": "骑行 Tab",
          "x": 150,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-ride-icon",
              "type": "text",
              "name": "骑行图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "🚴"
            },
            {
              "id": "tab-ride-label",
              "type": "text",
              "name": "骑行标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "骑行"
            }
          ]
        },
        {
          "id": "tab-war",
          "type": "frame",
          "name": "战斗 Tab",
          "x": 225,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-war-icon",
              "type": "text",
              "name": "战斗图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "⚔️"
            },
            {
              "id": "tab-war-label",
              "type": "text",
              "name": "战斗标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战斗"
            }
          ]
        },
        {
          "id": "tab-report",
          "type": "frame",
          "name": "战报 Tab",
          "x": 300,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-report-icon",
              "type": "text",
              "name": "战报图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "📊"
            },
            {
              "id": "tab-report-label",
              "type": "text",
              "name": "战报标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战报"
            }
          ]
        }
      ]
    }
  ]
}
