{
  "id": "report-view-root",
  "type": "frame",
  "name": "ReportView - 战报视图",
  "x": 0,
  "y": 0,
  "width": 375,
  "height": 812,
  "fill": "#1a1a2e",
  "children": [
    {
      "id": "status-bar",
      "type": "frame",
      "name": "周循环状态条",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 60,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "phase-indicator",
          "type": "text",
          "name": "阶段指示器",
          "x": 16,
          "y": 20,
          "width": 200,
          "height": 20,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "📊 战报发布期"
        }
      ]
    },
    {
      "id": "report-header",
      "type": "frame",
      "name": "战报头部",
      "x": 0,
      "y": 60,
      "width": 375,
      "height": 120,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "report-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 343,
          "height": 24,
          "textColor": "#ffffff",
          "fontSize": 20,
          "content": "📊 第 12 赛季 · 第 3 周战报"
        },
        {
          "id": "report-period",
          "type": "text",
          "name": "统计周期",
          "x": 16,
          "y": 48,
          "width": 343,
          "height": 18,
          "textColor": "#666666",
          "fontSize": 14,
          "content": "📅 2026-02-23 ~ 2026-03-01"
        },
        {
          "id": "report-share",
          "type": "frame",
          "name": "分享按钮",
          "x": 280,
          "y": 76,
          "width": 79,
          "height": 32,
          "fill": "#00d9ff",
          "cornerRadius": [16],
          "children": [
            {
              "id": "report-share-text",
              "type": "text",
              "name": "分享文字",
              "x": 0,
              "y": 0,
              "width": 79,
              "height": 32,
              "textColor": "#1a1a2e",
              "fontSize": 14,
              "content": "📤 分享"
            }
          ]
        }
      ]
    },
    {
      "id": "team-summary",
      "type": "frame",
      "name": "战队总结卡片",
      "x": 16,
      "y": 196,
      "width": 343,
      "height": 140,
      "fill": "#0f0f1a",
      "cornerRadius": [12],
      "stroke": "#00d9ff",
      "strokeWidth": 1,
      "children": [
        {
          "id": "team-summary-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 311,
          "height": 20,
          "textColor": "#00d9ff",
          "fontSize": 16,
          "content": "⚡ 闪电车队 · 本周总结"
        },
        {
          "id": "team-summary-stats",
          "type": "frame",
          "name": "统计区",
          "x": 16,
          "y": 44,
          "width": 311,
          "height": 80,
          "children": [
            {
              "id": "stat-territory",
              "type": "text",
              "name": "领土统计",
              "x": 0,
              "y": 0,
              "width": 150,
              "height": 36,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "🏰 领土：12 个"
            },
            {
              "id": "stat-battles",
              "type": "text",
              "name": "战斗统计",
              "x": 160,
              "y": 0,
              "width": 151,
              "height": 36,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "⚔️ 战斗：5 场"
            },
            {
              "id": "stat-contribution",
              "type": "text",
              "name": "贡献统计",
              "x": 0,
              "y": 44,
              "width": 150,
              "height": 36,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "💎 贡献：8,450"
            },
            {
              "id": "stat-rank",
              "type": "text",
              "name": "排名统计",
              "x": 160,
              "y": 44,
              "width": 151,
              "height": 36,
              "textColor": "#00ff00",
              "fontSize": 18,
              "content": "🏆 排名：第 3 名"
            }
          ]
        }
      ]
    },
    {
      "id": "personal-summary",
      "type": "frame",
      "name": "个人总结卡片",
      "x": 16,
      "y": 352,
      "width": 343,
      "height": 140,
      "fill": "#0f0f1a",
      "cornerRadius": [12],
      "children": [
        {
          "id": "personal-summary-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 311,
          "height": 20,
          "textColor": "#ffffff",
          "fontSize": 16,
          "content": "👤 你的本周表现"
        },
        {
          "id": "personal-summary-stats",
          "type": "frame",
          "name": "统计区",
          "x": 16,
          "y": 44,
          "width": 311,
          "height": 80,
          "children": [
            {
              "id": "stat-rides",
              "type": "text",
              "name": "骑行次数",
              "x": 0,
              "y": 0,
              "width": 150,
              "height": 36,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "🚴 骑行：4 次"
            },
            {
              "id": "stat-distance",
              "type": "text",
              "name": "骑行距离",
              "x": 160,
              "y": 0,
              "width": 151,
              "height": 36,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "📍 68.5km"
            },
            {
              "id": "stat-personal-contribution",
              "type": "text",
              "name": "个人贡献",
              "x": 0,
              "y": 44,
              "width": 150,
              "height": 36,
              "textColor": "#00d9ff",
              "fontSize": 18,
              "content": "💎 贡献：2,450"
            },
            {
              "id": "stat-personal-rank",
              "type": "text",
              "name": "个人排名",
              "x": 160,
              "y": 44,
              "width": 151,
              "height": 36,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "🏅 队内：第 2 名"
            }
          ]
        }
      ]
    },
    {
      "id": "highlights",
      "type": "frame",
      "name": "高光时刻区",
      "x": 0,
      "y": 508,
      "width": 375,
      "height": 204,
      "children": [
        {
          "id": "highlights-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 343,
          "height": 20,
          "textColor": "#ffffff",
          "fontSize": 16,
          "content": "🌟 高光时刻"
        },
        {
          "id": "highlight-1",
          "type": "frame",
          "name": "高光卡片 1",
          "x": 16,
          "y": 44,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "stroke": "#ffd700",
          "strokeWidth": 1,
          "children": [
            {
              "id": "highlight-1-icon",
              "type": "text",
              "name": "图标",
              "x": 16,
              "y": 18,
              "width": 24,
              "height": 24,
              "textColor": "#ffd700",
              "fontSize": 20,
              "content": "🏆"
            },
            {
              "id": "highlight-1-text",
              "type": "text",
              "name": "文字",
              "x": 48,
              "y": 22,
              "width": 279,
              "height": 16,
              "textColor": "#ffffff",
              "fontSize": 14,
              "content": "单日贡献破纪录！3 月 1 日贡献 +850"
            }
          ]
        },
        {
          "id": "highlight-2",
          "type": "frame",
          "name": "高光卡片 2",
          "x": 16,
          "y": 112,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "children": [
            {
              "id": "highlight-2-icon",
              "type": "text",
              "name": "图标",
              "x": 16,
              "y": 18,
              "width": 24,
              "height": 24,
              "textColor": "#00d9ff",
              "fontSize": 20,
              "content": "⚔️"
            },
            {
              "id": "highlight-2-text",
              "type": "text",
              "name": "文字",
              "x": 48,
              "y": 22,
              "width": 279,
              "height": 16,
              "textColor": "#ffffff",
              "fontSize": 14,
              "content": "关键一战！3 月 2 日攻防战贡献 +320"
            }
          ]
        }
      ]
    },
    {
      "id": "tab-bar",
      "type": "frame",
      "name": "底部 Tab 导航",
      "x": 0,
      "y": 712,
      "width": 375,
      "height": 100,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "tab-map",
          "type": "frame",
          "name": "地图 Tab",
          "x": 0,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-map-icon",
              "type": "text",
              "name": "地图图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "🗺️"
            },
            {
              "id": "tab-map-label",
              "type": "text",
              "name": "地图标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "地图"
            }
          ]
        },
        {
          "id": "tab-team",
          "type": "frame",
          "name": "战队 Tab",
          "x": 75,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-team-icon",
              "type": "text",
              "name": "战队图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "👥"
            },
            {
              "id": "tab-team-label",
              "type": "text",
              "name": "战队标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战队"
            }
          ]
        },
        {
          "id": "tab-ride",
          "type": "frame",
          "name": "骑行 Tab",
          "x": 150,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-ride-icon",
              "type": "text",
              "name": "骑行图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "🚴"
            },
            {
              "id": "tab-ride-label",
              "type": "text",
              "name": "骑行标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "骑行"
            }
          ]
        },
        {
          "id": "tab-war",
          "type": "frame",
          "name": "战斗 Tab",
          "x": 225,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-war-icon",
              "type": "text",
              "name": "战斗图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "⚔️"
            },
            {
              "id": "tab-war-label",
              "type": "text",
              "name": "战斗标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战斗"
            }
          ]
        },
        {
          "id": "tab-report",
          "type": "frame",
          "name": "战报 Tab（激活）",
          "x": 300,
          "y": 0,
          "width": 75,
          "height": 100,
          "fill": "#1a1a2e",
          "children": [
            {
              "id": "tab-report-icon",
              "type": "text",
              "name": "战报图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#00d9ff",
              "fontSize": 20,
              "content": "📊"
            },
            {
              "id": "tab-report-label",
              "type": "text",
              "name": "战报标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "战报"
            }
          ]
        }
      ]
    }
  ]
}
