{
  "id": "ride-view-root",
  "type": "frame",
  "name": "RideView - 骑行视图",
  "x": 0,
  "y": 0,
  "width": 375,
  "height": 812,
  "fill": "#1a1a2e",
  "children": [
    {
      "id": "status-bar",
      "type": "frame",
      "name": "周循环状态条",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 60,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "phase-indicator",
          "type": "text",
          "name": "阶段指示器",
          "x": 16,
          "y": 20,
          "width": 200,
          "height": 20,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "🔴 对战期 - 还剩 3 天 12:00"
        }
      ]
    },
    {
      "id": "ride-header",
      "type": "frame",
      "name": "骑行数据头部",
      "x": 0,
      "y": 60,
      "width": 375,
      "height": 180,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "header-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 150,
          "height": 24,
          "textColor": "#ffffff",
          "fontSize": 20,
          "content": "🚴 我的骑行"
        },
        {
          "id": "current-ride",
          "type": "frame",
          "name": "本次骑行卡片",
          "x": 16,
          "y": 50,
          "width": 343,
          "height": 114,
          "fill": "#1a1a2e",
          "cornerRadius": [12],
          "stroke": "#00d9ff",
          "strokeWidth": 1,
          "children": [
            {
              "id": "ride-status",
              "type": "text",
              "name": "骑行状态",
              "x": 16,
              "y": 16,
              "width": 311,
              "height": 20,
              "textColor": "#00ff00",
              "fontSize": 14,
              "content": "🟢 骑行中 - 已骑行 00:23:45"
            },
            {
              "id": "ride-stats",
              "type": "frame",
              "name": "骑行统计",
              "x": 16,
              "y": 44,
              "width": 311,
              "height": 54,
              "children": [
                {
                  "id": "stat-distance",
                  "type": "text",
                  "name": "距离",
                  "x": 0,
                  "y": 0,
                  "width": 100,
                  "height": 54,
                  "textColor": "#ffffff",
                  "fontSize": 24,
                  "content": "8.5km"
                },
                {
                  "id": "stat-speed",
                  "type": "text",
                  "name": "速度",
                  "x": 110,
                  "y": 0,
                  "width": 100,
                  "height": 54,
                  "textColor": "#ffffff",
                  "fontSize": 24,
                  "content": "22km/h"
                },
                {
                  "id": "stat-calories",
                  "type": "text",
                  "name": "卡路里",
                  "x": 220,
                  "y": 0,
                  "width": 91,
                  "height": 54,
                  "textColor": "#ffffff",
                  "fontSize": 24,
                  "content": "280kcal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "action-buttons",
      "type": "frame",
      "name": "操作按钮区",
      "x": 16,
      "y": 256,
      "width": 343,
      "height": 60,
      "children": [
        {
          "id": "btn-start",
          "type": "frame",
          "name": "开始骑行按钮",
          "x": 0,
          "y": 0,
          "width": 343,
          "height": 60,
          "fill": "#00d9ff",
          "cornerRadius": [30],
          "children": [
            {
              "id": "btn-start-text",
              "type": "text",
              "name": "按钮文字",
              "x": 0,
              "y": 0,
              "width": 343,
              "height": 60,
              "textColor": "#1a1a2e",
              "fontSize": 18,
              "content": "▶️ 开始骑行"
            }
          ]
        },
        {
          "id": "btn-stop",
          "type": "frame",
          "name": "结束骑行按钮（隐藏）",
          "x": 0,
          "y": 0,
          "width": 343,
          "height": 60,
          "fill": "#ff6b6b",
          "cornerRadius": [30],
          "children": [
            {
              "id": "btn-stop-text",
              "type": "text",
              "name": "按钮文字",
              "x": 0,
              "y": 0,
              "width": 343,
              "height": 60,
              "textColor": "#ffffff",
              "fontSize": 18,
              "content": "⏹️ 结束骑行"
            }
          ]
        }
      ]
    },
    {
      "id": "contribution-section",
      "type": "frame",
      "name": "贡献值区",
      "x": 0,
      "y": 332,
      "width": 375,
      "height": 120,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "contribution-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 343,
          "height": 20,
          "textColor": "#ffffff",
          "fontSize": 16,
          "content": "💎 本周贡献值"
        },
        {
          "id": "contribution-value",
          "type": "text",
          "name": "贡献值数值",
          "x": 16,
          "y": 44,
          "width": 200,
          "height": 36,
          "textColor": "#00d9ff",
          "fontSize": 32,
          "content": "2,450"
        },
        {
          "id": "contribution-rank",
          "type": "text",
          "name": "排名",
          "x": 16,
          "y": 88,
          "width": 200,
          "height": 16,
          "textColor": "#666666",
          "fontSize": 12,
          "content": "战队排名：第 3 名 | 个人排名：第 12 名"
        }
      ]
    },
    {
      "id": "records-section",
      "type": "frame",
      "name": "骑行记录区",
      "x": 0,
      "y": 452,
      "width": 375,
      "height": 260,
      "children": [
        {
          "id": "records-title",
          "type": "text",
          "name": "标题",
          "x": 16,
          "y": 16,
          "width": 343,
          "height": 20,
          "textColor": "#ffffff",
          "fontSize": 16,
          "content": "📜 骑行记录"
        },
        {
          "id": "record-1",
          "type": "frame",
          "name": "记录项 1",
          "x": 16,
          "y": 44,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "children": [
            {
              "id": "record-1-date",
              "type": "text",
              "name": "日期",
              "x": 16,
              "y": 14,
              "width": 150,
              "height": 16,
              "textColor": "#ffffff",
              "fontSize": 14,
              "content": "今天 09:30"
            },
            {
              "id": "record-1-stats",
              "type": "text",
              "name": "统计",
              "x": 16,
              "y": 34,
              "width": 200,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "15.2km | 45 分钟 | +152 贡献"
            },
            {
              "id": "record-1-action",
              "type": "text",
              "name": "操作",
              "x": 280,
              "y": 22,
              "width": 50,
              "height": 16,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "回放 ▶"
            }
          ]
        },
        {
          "id": "record-2",
          "type": "frame",
          "name": "记录项 2",
          "x": 16,
          "y": 112,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "children": [
            {
              "id": "record-2-date",
              "type": "text",
              "name": "日期",
              "x": 16,
              "y": 14,
              "width": 150,
              "height": 16,
              "textColor": "#ffffff",
              "fontSize": 14,
              "content": "昨天 18:15"
            },
            {
              "id": "record-2-stats",
              "type": "text",
              "name": "统计",
              "x": 16,
              "y": 34,
              "width": 200,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "22.8km | 68 分钟 | +228 贡献"
            },
            {
              "id": "record-2-action",
              "type": "text",
              "name": "操作",
              "x": 280,
              "y": 22,
              "width": 50,
              "height": 16,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "回放 ▶"
            }
          ]
        },
        {
          "id": "records-placeholder",
          "type": "text",
          "name": "列表占位",
          "x": 16,
          "y": 190,
          "width": 343,
          "height": 40,
          "textColor": "#666666",
          "fontSize": 14,
          "content": "（更多历史记录...）"
        }
      ]
    },
    {
      "id": "tab-bar",
      "type": "frame",
      "name": "底部 Tab 导航",
      "x": 0,
      "y": 712,
      "width": 375,
      "height": 100,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "tab-map",
          "type": "frame",
          "name": "地图 Tab",
          "x": 0,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-map-icon",
              "type": "text",
              "name": "地图图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "🗺️"
            },
            {
              "id": "tab-map-label",
              "type": "text",
              "name": "地图标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "地图"
            }
          ]
        },
        {
          "id": "tab-team",
          "type": "frame",
          "name": "战队 Tab",
          "x": 75,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-team-icon",
              "type": "text",
              "name": "战队图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "👥"
            },
            {
              "id": "tab-team-label",
              "type": "text",
              "name": "战队标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战队"
            }
          ]
        },
        {
          "id": "tab-ride",
          "type": "frame",
          "name": "骑行 Tab（激活）",
          "x": 150,
          "y": 0,
          "width": 75,
          "height": 100,
          "fill": "#1a1a2e",
          "children": [
            {
              "id": "tab-ride-icon",
              "type": "text",
              "name": "骑行图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#00d9ff",
              "fontSize": 20,
              "content": "🚴"
            },
            {
              "id": "tab-ride-label",
              "type": "text",
              "name": "骑行标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "骑行"
            }
          ]
        },
        {
          "id": "tab-war",
          "type": "frame",
          "name": "战斗 Tab",
          "x": 225,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-war-icon",
              "type": "text",
              "name": "战斗图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "⚔️"
            },
            {
              "id": "tab-war-label",
              "type": "text",
              "name": "战斗标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战斗"
            }
          ]
        },
        {
          "id": "tab-report",
          "type": "frame",
          "name": "战报 Tab",
          "x": 300,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-report-icon",
              "type": "text",
              "name": "战报图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "📊"
            },
            {
              "id": "tab-report-label",
              "type": "text",
              "name": "战报标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战报"
            }
          ]
        }
      ]
    }
  ]
}
