{
  "id": "team-view-root",
  "type": "frame",
  "name": "TeamView - 战队视图",
  "x": 0,
  "y": 0,
  "width": 375,
  "height": 812,
  "fill": "#1a1a2e",
  "children": [
    {
      "id": "status-bar",
      "type": "frame",
      "name": "周循环状态条",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 60,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "phase-indicator",
          "type": "text",
          "name": "阶段指示器",
          "x": 16,
          "y": 20,
          "width": 200,
          "height": 20,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "🔴 对战期 - 还剩 3 天 12:00"
        }
      ]
    },
    {
      "id": "team-header",
      "type": "frame",
      "name": "战队信息头部",
      "x": 0,
      "y": 60,
      "width": 375,
      "height": 140,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "team-name",
          "type": "text",
          "name": "战队名称",
          "x": 16,
          "y": 16,
          "width": 200,
          "height": 24,
          "textColor": "#ffffff",
          "fontSize": 20,
          "content": "⚡ 闪电车队"
        },
        {
          "id": "team-level",
          "type": "text",
          "name": "战队等级",
          "x": 16,
          "y": 48,
          "width": 100,
          "height": 18,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "Lv.12 经验值 3,450/5,000"
        },
        {
          "id": "team-stats",
          "type": "frame",
          "name": "战队统计",
          "x": 16,
          "y": 76,
          "width": 343,
          "height": 48,
          "children": [
            {
              "id": "stat-members",
              "type": "text",
              "name": "成员数",
              "x": 0,
              "y": 0,
              "width": 100,
              "height": 40,
              "textColor": "#ffffff",
              "fontSize": 16,
              "content": "👥 28/50 人"
            },
            {
              "id": "stat-territory",
              "type": "text",
              "name": "领土数",
              "x": 120,
              "y": 0,
              "width": 100,
              "height": 40,
              "textColor": "#ffffff",
              "fontSize": 16,
              "content": "🏰 12 个县"
            },
            {
              "id": "stat-ranking",
              "type": "text",
              "name": "排名",
              "x": 240,
              "y": 0,
              "width": 100,
              "height": 40,
              "textColor": "#ffffff",
              "fontSize": 16,
              "content": "🏆 第 3 名"
            }
          ]
        }
      ]
    },
    {
      "id": "team-tabs",
      "type": "frame",
      "name": "战队子 Tab",
      "x": 0,
      "y": 200,
      "width": 375,
      "height": 50,
      "fill": "#1a1a2e",
      "children": [
        {
          "id": "subtab-members",
          "type": "text",
          "name": "成员 Tab（激活）",
          "x": 16,
          "y": 15,
          "width": 60,
          "height": 20,
          "textColor": "#00d9ff",
          "fontSize": 14,
          "content": "成员"
        },
        {
          "id": "subtab-notice",
          "type": "text",
          "name": "公告 Tab",
          "x": 100,
          "y": 15,
          "width": 60,
          "height": 20,
          "textColor": "#666666",
          "fontSize": 14,
          "content": "公告"
        },
        {
          "id": "subtab-manage",
          "type": "text",
          "name": "管理 Tab",
          "x": 184,
          "y": 15,
          "width": 60,
          "height": 20,
          "textColor": "#666666",
          "fontSize": 14,
          "content": "管理"
        }
      ]
    },
    {
      "id": "members-list",
      "type": "frame",
      "name": "成员列表",
      "x": 0,
      "y": 250,
      "width": 375,
      "height": 462,
      "children": [
        {
          "id": "member-1",
          "type": "frame",
          "name": "成员项 - 队长",
          "x": 16,
          "y": 16,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "children": [
            {
              "id": "member-1-avatar",
              "type": "text",
              "name": "头像",
              "x": 16,
              "y": 14,
              "width": 32,
              "height": 32,
              "textColor": "#ffffff",
              "fontSize": 24,
              "content": "👤"
            },
            {
              "id": "member-1-name",
              "type": "text",
              "name": "昵称",
              "x": 60,
              "y": 14,
              "width": 150,
              "height": 20,
              "textColor": "#ffffff",
              "fontSize": 16,
              "content": "张哥（队长）"
            },
            {
              "id": "member-1-contribution",
              "type": "text",
              "name": "贡献值",
              "x": 60,
              "y": 38,
              "width": 150,
              "height": 16,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "贡献值：12,450"
            },
            {
              "id": "member-1-status",
              "type": "text",
              "name": "状态",
              "x": 280,
              "y": 22,
              "width": 50,
              "height": 16,
              "textColor": "#00ff00",
              "fontSize": 12,
              "content": "🟢 在线"
            }
          ]
        },
        {
          "id": "member-2",
          "type": "frame",
          "name": "成员项 - 副队长",
          "x": 16,
          "y": 84,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "children": [
            {
              "id": "member-2-avatar",
              "type": "text",
              "name": "头像",
              "x": 16,
              "y": 14,
              "width": 32,
              "height": 32,
              "textColor": "#ffffff",
              "fontSize": 24,
              "content": "👤"
            },
            {
              "id": "member-2-name",
              "type": "text",
              "name": "昵称",
              "x": 60,
              "y": 14,
              "width": 150,
              "height": 20,
              "textColor": "#ffffff",
              "fontSize": 16,
              "content": "老周（副队）"
            },
            {
              "id": "member-2-contribution",
              "type": "text",
              "name": "贡献值",
              "x": 60,
              "y": 38,
              "width": 150,
              "height": 16,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "贡献值：9,820"
            },
            {
              "id": "member-2-status",
              "type": "text",
              "name": "状态",
              "x": 280,
              "y": 22,
              "width": 50,
              "height": 16,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "⚫ 离线"
            }
          ]
        },
        {
          "id": "member-3",
          "type": "frame",
          "name": "成员项",
          "x": 16,
          "y": 152,
          "width": 343,
          "height": 60,
          "fill": "#0f0f1a",
          "cornerRadius": [8],
          "children": [
            {
              "id": "member-3-avatar",
              "type": "text",
              "name": "头像",
              "x": 16,
              "y": 14,
              "width": 32,
              "height": 32,
              "textColor": "#ffffff",
              "fontSize": 24,
              "content": "👤"
            },
            {
              "id": "member-3-name",
              "type": "text",
              "name": "昵称",
              "x": 60,
              "y": 14,
              "width": 150,
              "height": 20,
              "textColor": "#ffffff",
              "fontSize": 16,
              "content": "小王"
            },
            {
              "id": "member-3-contribution",
              "type": "text",
              "name": "贡献值",
              "x": 60,
              "y": 38,
              "width": 150,
              "height": 16,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "贡献值：5,670"
            },
            {
              "id": "member-3-status",
              "type": "text",
              "name": "状态",
              "x": 280,
              "y": 22,
              "width": 50,
              "height": 16,
              "textColor": "#00ff00",
              "fontSize": 12,
              "content": "🟢 在线"
            }
          ]
        },
        {
          "id": "members-placeholder",
          "type": "text",
          "name": "列表占位说明",
          "x": 16,
          "y": 240,
          "width": 343,
          "height": 40,
          "textColor": "#666666",
          "fontSize": 14,
          "content": "（其余 25 名成员列表...）"
        }
      ]
    },
    {
      "id": "tab-bar",
      "type": "frame",
      "name": "底部 Tab 导航",
      "x": 0,
      "y": 712,
      "width": 375,
      "height": 100,
      "fill": "#0f0f1a",
      "children": [
        {
          "id": "tab-map",
          "type": "frame",
          "name": "地图 Tab",
          "x": 0,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-map-icon",
              "type": "text",
              "name": "地图图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "🗺️"
            },
            {
              "id": "tab-map-label",
              "type": "text",
              "name": "地图标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "地图"
            }
          ]
        },
        {
          "id": "tab-team",
          "type": "frame",
          "name": "战队 Tab（激活）",
          "x": 75,
          "y": 0,
          "width": 75,
          "height": 100,
          "fill": "#1a1a2e",
          "children": [
            {
              "id": "tab-team-icon",
              "type": "text",
              "name": "战队图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#00d9ff",
              "fontSize": 20,
              "content": "👥"
            },
            {
              "id": "tab-team-label",
              "type": "text",
              "name": "战队标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#00d9ff",
              "fontSize": 12,
              "content": "战队"
            }
          ]
        },
        {
          "id": "tab-ride",
          "type": "frame",
          "name": "骑行 Tab",
          "x": 150,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-ride-icon",
              "type": "text",
              "name": "骑行图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "🚴"
            },
            {
              "id": "tab-ride-label",
              "type": "text",
              "name": "骑行标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "骑行"
            }
          ]
        },
        {
          "id": "tab-war",
          "type": "frame",
          "name": "战斗 Tab",
          "x": 225,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-war-icon",
              "type": "text",
              "name": "战斗图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "⚔️"
            },
            {
              "id": "tab-war-label",
              "type": "text",
              "name": "战斗标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战斗"
            }
          ]
        },
        {
          "id": "tab-report",
          "type": "frame",
          "name": "战报 Tab",
          "x": 300,
          "y": 0,
          "width": 75,
          "height": 100,
          "children": [
            {
              "id": "tab-report-icon",
              "type": "text",
              "name": "战报图标",
              "x": 28,
              "y": 20,
              "width": 19,
              "height": 24,
              "textColor": "#666666",
              "fontSize": 20,
              "content": "📊"
            },
            {
              "id": "tab-report-label",
              "type": "text",
              "name": "战报标签",
              "x": 22,
              "y": 52,
              "width": 31,
              "height": 14,
              "textColor": "#666666",
              "fontSize": 12,
              "content": "战报"
            }
          ]
        }
      ]
    }
  ]
}
